import { Page } from "../../_types/PageShapes";
import { Topics } from "../../_types/Topics";
import { People } from "../../People/_PeopleEnum";

export const Chapter_2: Page = {
  info: {
    title: "The Principle of Mathematics of Natural Philosophy",
    path: "chapter-2",
    summary:
      "Sed fermentum sit amet sapien at tincidunt. Curabitur sagittis tellus nec molestie congue.",
  },

  postInfo: {
    update: [1092, 1, 2],
    coverUrl:
      "https://i.pinimg.com/1200x/15/f4/0f/15f40fd5e77a0d7138ba1d910a560fdd.jpg",
    authors: [
      {
        data: People.Wenchuan,
        roles: ["author", "design"],
      },
      {
        data: People.LUShu,
        roles: ["program", "illustration"],
      },
    ],
    label: Topics.Math,
    tags: ["Programming", "Coding", "Design", "In the Name of Father"],
  },

  content: [
    `
数学大致由两部分组成：**一是形式化的机械的运行法则，一是它的大图景。** 

前者基本上构成了大多数人心中的数学的刻板印象，刻板而不容置疑。并且，理论上，一个数学理论是非语意的，也就是说，它可以被写成一篇长长的符号文本，其符合所有该文本最初所规定的基本法则，而无需展现任何实际意义。这个事实也给一些带来了另一种刻板印象：数学似乎只是数学家们的符号游戏。

后者，即这里所说的“大图景”，往往被人们所忽略。它所指的是我们对于数学理论的宏观理解，换言之，也就是该**理论看上去是怎样**。这种理解时常是隐含着一些语意的，并且一直贯穿着我们的整个数学生涯，从最初学习某个数学理论，到研究它与某些其他理论之间的关系。

数学的学习以及数学理论的发展，很多时候并不是从基本概念本身所出发的，例如，我们对于自然数的理解。如果你问一个数学家，自然数的定义是什么，他或许会这样告诉你：“在集合论中，自然数集合被定义为所有归纳集合的交集。而在皮亚诺公里体系中，自然数是原始概念，它们是没有定义的。”但这个答案显然是不适合孩子的，况且，其中所提到的大词，例如，“集合论”、“皮亚诺公理”，背后所蕴含的故事也不是一两句梦说清楚的。比起先从严格的理论出发，我们通常是从一些具体的经验开始理解数学的。例如，我们从数苹果开始。当我们能够察觉苹果的数目的变化对我们产生的直观的影响，我们便会开始将这种影响扩展到其他对象上。例如一个香蕉、两个猕猴桃、三台汽车。通过有限的数目，我们也开始对于无限的自然数的抽象概念开始有所了解。至于自然数究竟是什么，这是一个要到很多年之后，我们才可能会开始认真考虑的问题。

与孩子们学习自然数一样，数学的发展也经历着同样的过程。例如，在笛卡尔首次介绍他的解析几何时，所使用的坐标系无非是一个二维的直角坐标平面。此后的历史中，数学家才将该理论扩展到了任意有限维度，并且，在19世纪，从该理论中拆分出了更具有普遍意义的、抽象的基本概念。而更加高深的理论，则是从这些基本概念的直观思考出发所发展出来的。

其他著名的大部头理论的情况也是一样，例如，微积分、拓扑学、集合论、模型论等等。在学习过程中，了解各种理论最初的直观动机是一个不可忽视的阶段。因为，只有它可以明确地告诉我们，这些理论为什么竟然发展到了如此抽象的地步，否则，这些理论确实和天书没什么区别。但我们也必须提醒自己，再大的理论，终究只是一种理论；能用形式语言所描述出来的理论系统，永远知识该理论被后的思想的冰山一角。这也是，为什么我反复像我的朋友们强调，数学不尽然是逻辑——远远不是。

从我们学习数学概念的历程，到数学作为一门学科的发展历程，我们已经可以看到，人脑与计算机在“理解事物”上的极大的不同。人脑可以从非逻辑的、混乱的世界中意识到某些规律，由此试图通过尽可能严谨的语言（自然语言或是形式语言）去描述自己的直观感受。这个过程的产物，即理论，是在不得不牺牲了大部分信息后，所产生的一个“结晶”。而计算机“理解事物”的方式，则是从初始参数的输入开始，逐渐复杂化这些参数的情况的。而计算机扩大信息量的动机，目前依然是要由人脑所给出的。至于以后它会不会“自主”产生一些动机，这便是另一个话题了。但我至少可以说，人工智能虽然是人脑在一定程度上的仿生，但要使计算机某一天也自发产生理解的动机，我们至少要能够确保人脑的理解事物的过程能够被完整地用形式逻辑的方式所展示出来。至于人类是否能够掌握这把上帝造人的钥匙，起码就现在我们所具备的理论工具，还差得很远。而就如同我上文所说的，理论的发展本身，是无法指望当今意义上的人工智能的。
`,

    `
数学大致由两部分组成：**一是形式化的机械的运行法则，一是它的大图景。** 

前者基本上构成了大多数人心中的数学的刻板印象，刻板而不容置疑。并且，理论上，一个数学理论是非语意的，也就是说，它可以被写成一篇长长的符号文本，其符合所有该文本最初所规定的基本法则，而无需展现任何实际意义。这个事实也给一些带来了另一种刻板印象：数学似乎只是数学家们的符号游戏。

后者，即这里所说的“大图景”，往往被人们所忽略。它所指的是我们对于数学理论的宏观理解，换言之，也就是该**理论看上去是怎样**。这种理解时常是隐含着一些语意的，并且一直贯穿着我们的整个数学生涯，从最初学习某个数学理论，到研究它与某些其他理论之间的关系。

数学的学习以及数学理论的发展，很多时候并不是从基本概念本身所出发的，例如，我们对于自然数的理解。如果你问一个数学家，自然数的定义是什么，他或许会这样告诉你：“在集合论中，自然数集合被定义为所有归纳集合的交集。而在皮亚诺公里体系中，自然数是原始概念，它们是没有定义的。”但这个答案显然是不适合孩子的，况且，其中所提到的大词，例如，“集合论”、“皮亚诺公理”，背后所蕴含的故事也不是一两句梦说清楚的。比起先从严格的理论出发，我们通常是从一些具体的经验开始理解数学的。例如，我们从数苹果开始。当我们能够察觉苹果的数目的变化对我们产生的直观的影响，我们便会开始将这种影响扩展到其他对象上。例如一个香蕉、两个猕猴桃、三台汽车。通过有限的数目，我们也开始对于无限的自然数的抽象概念开始有所了解。至于自然数究竟是什么，这是一个要到很多年之后，我们才可能会开始认真考虑的问题。

与孩子们学习自然数一样，数学的发展也经历着同样的过程。例如，在笛卡尔首次介绍他的解析几何时，所使用的坐标系无非是一个二维的直角坐标平面。此后的历史中，数学家才将该理论扩展到了任意有限维度，并且，在19世纪，从该理论中拆分出了更具有普遍意义的、抽象的基本概念。而更加高深的理论，则是从这些基本概念的直观思考出发所发展出来的。

其他著名的大部头理论的情况也是一样，例如，微积分、拓扑学、集合论、模型论等等。在学习过程中，了解各种理论最初的直观动机是一个不可忽视的阶段。因为，只有它可以明确地告诉我们，这些理论为什么竟然发展到了如此抽象的地步，否则，这些理论确实和天书没什么区别。但我们也必须提醒自己，再大的理论，终究只是一种理论；能用形式语言所描述出来的理论系统，永远知识该理论被后的思想的冰山一角。这也是，为什么我反复像我的朋友们强调，数学不尽然是逻辑——远远不是。

从我们学习数学概念的历程，到数学作为一门学科的发展历程，我们已经可以看到，人脑与计算机在“理解事物”上的极大的不同。人脑可以从非逻辑的、混乱的世界中意识到某些规律，由此试图通过尽可能严谨的语言（自然语言或是形式语言）去描述自己的直观感受。这个过程的产物，即理论，是在不得不牺牲了大部分信息后，所产生的一个“结晶”。而计算机“理解事物”的方式，则是从初始参数的输入开始，逐渐复杂化这些参数的情况的。而计算机扩大信息量的动机，目前依然是要由人脑所给出的。至于以后它会不会“自主”产生一些动机，这便是另一个话题了。但我至少可以说，人工智能虽然是人脑在一定程度上的仿生，但要使计算机某一天也自发产生理解的动机，我们至少要能够确保人脑的理解事物的过程能够被完整地用形式逻辑的方式所展示出来。至于人类是否能够掌握这把上帝造人的钥匙，起码就现在我们所具备的理论工具，还差得很远。而就如同我上文所说的，理论的发展本身，是无法指望当今意义上的人工智能的。
`,
  ],
};
